# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230906154406_AddedNameToUser.Designer.cs  20230906154406_AddedNameToUser.cs  20230906165456_AddedNameToUsers.Designer.cs  20230906165456_AddedNameToUsers.cs  20230907142931_AddedApplicationTables.Designer.cs  20230907142931_AddedApplicationTables.cs  20230907151102_SeededDefaultCarData.Designer.cs  20230907151102_SeededDefaultCarData.cs  20230907152354_SeedDefaultRoles.Designer.cs  20230907152354_SeedDefaultRoles.cs  20230907160603_AddedDefaultUsers.Designer.cs  20230907160603_AddedDefaultUsers.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Pages/: Error.cshtml.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
CarRentalManagement/Server/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalManagement/Server/Views/Colours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalManagement/Server/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalManagement/Server/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalManagement/Server/Views/Vehicles/: Create.cshtml  Delete.cshtml  (+3 more)
CarRentalManagement/Shared/: CarRentalManagement.Shared.csproj  WeatherForecast.cs
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Colour.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
(+46 files in other folders)
